<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leap carousel 3D</title>
    <style>

      *,*:before,*:after { 
        margin: 0; 
        padding: 0; 
        border: 0;
        -webkit-box-sizing: border-box;
      }

      body {
        background-color: #303030;
      }

      #gesture-log {
        z-index: 2;
        opacity: 0;
        position: absolute;
        display: block;
        left: 50%;
        top: 70%;
        margin: -50px 0 0 -100px;
        width: 200px;
        height: 100px;
        font-size: 100px;
        font-family: sans-serif;
        text-align: center;
        line-height: 100px;
        border-radius: 50px;
        color: white;
        background-color: rgba(0,0,0,.5);
        -webkit-transition: opacity .2s ease;
      }

      #gesture-log.active {
        opacity: 1;
      }

      #wrapper {
        position: absolute;
        top: 50%;
        width: 100%;
        height: 500px;
        margin: -250px 0 0 0;
        -webkit-perspective: 2000;
        -webkit-transform-style: preserve-3d;   
      }

      section {
        position: relative;
        width: 800px;
        height: 100%;
        margin: 0 auto;
        -webkit-transform-style: preserve-3d;
        -webkit-transform-origin: 50% 50%;
        -webkit-transform: translateZ(-800px);
        -webkit-transition: -webkit-transform 1s ease;
      }

      figure {
        z-index: 1;
        position: absolute;
        opacity: 1;
        width: 100%;
        height: 100%;
        margin: 0;
        font-family: sans-serif;
        font-size: 32px;
        line-height: 500px;
        text-align: center;
        color: white;
        -webkit-transform-style: preserve-3d;
      }

      #a {
        -webkit-transform: rotateY(0deg) translateZ(965px);
        background: #8a4646;
      }
      #b {
        -webkit-transform: rotateY(45deg) translateZ(965px);
        background: #8DA681;
      }
      #c {
        -webkit-transform: rotateY(90deg) translateZ(965px);
        background: #E89063;
      }
      #d {
        -webkit-transform: rotateY(135deg) translateZ(965px);
        background: #607f87;
      }
      #e {
        -webkit-transform: rotateY(180deg) translateZ(965px);
        background: #8a4673;
      }
      #f {
        -webkit-transform: rotateY(225deg) translateZ(965px);
        background: #613631;
      }
      #g {
        -webkit-transform: rotateY(270deg) translateZ(965px);
        background: #413659;
      }
      #h {
        -webkit-transform: rotateY(315deg) translateZ(965px);
        background: #2F343B;
      }
    </style>
  </head>
  <body>
    <div id="app">
      <p id="gesture-log"></p>
    </div>
    <div id="wrapper">
      <section id="carousel">
        <figure id="a"><img src="http://www.placekitten.com/800/500"></figure>
        <figure id="b"><img src="http://www.placecage.com/800/500"></figure>
        <figure id="c"><img src="http://www.placebear.com/800/500"></figure>
        <figure id="d"><img src="http://www.placedog.com/800/500"></figure>
        <figure id="e">5</figure>
        <figure id="f">6</figure>
        <figure id="g">7</figure>
        <figure id="h">8</figure>
      </section>
    </div>
    <script src="../leap.js"></script>
    <script>

      var controller = new Leap.Controller({enableGestures:true});
      var carousel = document.getElementById('carousel');
      var gestures = {};
      var startDirection = {};
      var sectionY = 0;

      function logGesture(direction) {
        var gestureLog = document.getElementById('gesture-log');
        gestureLog.innerHTML = direction;
        gestureLog.classList.add('active');
        setTimeout(function() {
          gestureLog.innerHTML = '';
          gestureLog.classList.remove('active');
        },1000);
      }

      function getDirection(X,Y) {
        var dir = {};
        dir.x = X;
        dir.y = Y;
        if (X < 0) { X = X*-1 }
        if (Y < 0) { Y = Y*-1 }
        if (X > Y && dir.x > 0) {
          logGesture('→');
        } else if (X > Y && dir.x < 0) {
          logGesture('←');
        } else if (Y > X && dir.y > 0) {
          logGesture('↑');
        } else if (Y > X && dir.y < 0) {
          logGesture('↓');
        }
      }

      function moveSection(speed,posY) {
        carousel.style.webkitTransition = '-webkit-transform '+1100/speed+'s ease';
        carousel.style.webkitTransform = 'translateZ(-800px) rotateY('+posY+'deg)';
      }

      controller.loop(function(frame) {
        for (var gestureId = 0, gestureCount = frame.gestures.length; gestureId != gestureCount; gestureId++) {
          var gesture = frame.gestures[gestureId];
          var type = gesture.type;
          var state = gesture.state;
          var speed = gesture.speed;
          if (typeof(gesture.direction) != 'undefined') {
            if (type === "swipe") {
              if (state === "start") {
                startDirection.x = gesture.direction[0];
                startDirection.y = gesture.direction[1];
                getDirection(startDirection.x,startDirection.y);
                if (startDirection.x < 0 ) {
                  sectionY -= 45;
                  moveSection(speed,sectionY);
                }
                if (startDirection.x > 0 ) {
                  sectionY += 45;
                  moveSection(speed,sectionY);
                }
              }
            }
          }
        }
      });

    </script>
  </body>
</html>