<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leap multiswipe</title>
    <style>

      *,*:before,*:after { 
        margin: 0; 
        padding: 0; 
        border: 0;
        -webkit-box-sizing: border-box;
      }

      body,
      #app {
        position: absolute;
        width: 100%;
        height: 100%;
        overflow: hidden;
        background-color: #202020;
      }

      #gesture-log {
        z-index: 2;
        opacity: 0;
        position: absolute;
        display: block;
        left: 50%;
        top: 70%;
        margin: -50px 0 0 -100px;
        width: 200px;
        height: 100px;
        font-size: 100px;
        font-family: sans-serif;
        text-align: center;
        line-height: 100px;
        border-radius: 50px;
        color: white;
        background-color: rgba(0,0,0,.5);
        -webkit-transition: opacity .2s ease;
      }

      #gesture-log.active {
        opacity: 1;
      }

      #cursor {
        display: none;
        z-index: 999;
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: red;
      }

      #cursor.active {
        display: block;
      }

      #wrapper {
        z-index: 1;
        position: absolute;
        width: 2040px;
        height: 2040px;
        left: 50%;
        top: 50%;
        margin-top: -1020px;
        margin-left: -1020px;
      }

      #grid {
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        -webkit-align-content: center;
        -webkit-transform-origin: 50%;
        /*-webkit-transform: translateX(100px) translateY(100px);*/
      }

      .tile {
        width: 660px;
        height: 660px;
        margin: 10px;
        background-color: transparent;
        padding: 10px;
      }

      .tile img {
        max-width: 640px;
        height: auto;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <p id="gesture-log"></p>
      <div id="cursor"></div>
      <div id="wrapper">
        <section id="grid">
          <figure class="tile" id="cell-01"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-02"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-03"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-04"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-05"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-06"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-07"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-08"><img src="img/fw-product-img.png"></figure>
          <figure class="tile" id="cell-09"><img src="img/fw-product-img.png"></figure>
        </section>
      </div>
    </div>
    <script src="../leap.js"></script>
    <script>

      var controller = new Leap.Controller({enableGestures:true});
      var app = document.getElementById('app');
      var wrapper = document.getElementById('wrapper');
      var cursor = document.getElementById('cursor');
      var grid = document.getElementById('grid');
      var tiles = document.getElementsByClassName("tile");
      var appW = app.offsetWidth;
      var appH = app.offsetHeight;
      var gridW = grid.offsetWidth;
      var rows = 3;
      var tileW = gridW/rows;
      var cursorActive = false;
      var fingerPos = {};
      var gestures = {};
      var startDir = {};
      var gridX = 0;
      var gridY = 0;
      var moving = false;

      // randomise background color for each tiles
      for(var i=0; i<tiles.length; i++) {
        tiles[i].style.backgroundColor='#'+Math.floor(Math.random()*16777215).toString(16);
      }

      function logGesture(direction) {
        var gestureLog = document.getElementById('gesture-log');
        gestureLog.innerHTML = direction;
        gestureLog.classList.add('active');
        setTimeout(function() {
          gestureLog.innerHTML = '';
          gestureLog.classList.remove('active');
        },1000);
      }

      function moveSection(speed,gridX,gridY) {
        moving = true;
        console.log(moving);
        grid.style.webkitTransition = '-webkit-transform '+1100/speed+'s ease';
        grid.style.webkitTransform = 'translateX('+gridX+'px) translateY('+gridY+'px)';
        grid.addEventListener('webkitTransitionEnd', function(event) { 
          event.stopPropagation();
          moving = false;
          console.log(moving);
        }, false );
      }

      controller.loop(function(frame) {
        // Pointables
        if (cursorActive) {
          cursor.classList.add('active');
          for(var i = 0; i < 1; i++) {
            var finger = frame.pointables[i];
            if (typeof(finger) != 'undefined') {
              fingerPos.x = finger.tipPosition[0];
              fingerPos.y = finger.tipPosition[1];
              fingerPos.z = finger.tipPosition[2];
              var cursorX = (fingerPos.x*2)+(appW/2);
              var cursorY = -(fingerPos.y*2)+(appH);
              cursor.style.webkitTransform = 'translateX('+cursorX+'px) translateY('+cursorY+'px)';
            }
          }
        }
        // Gestures
        for (var gestureId = 0, gestureCount = frame.gestures.length; gestureId != gestureCount; gestureId++) {
          var gesture = frame.gestures[gestureId];
          var type = gesture.type;
          var state = gesture.state;
          var speed = gesture.speed;
          // Swipe
          if (typeof(gesture.direction) != 'undefined') {
            if (type === 'swipe') {
              if (state === 'start') {
                startDir.x = gesture.direction[0];
                startDir.y = gesture.direction[1];
                var dir = {};
                dir.x = startDir.x;
                dir.y = startDir.y;
                if (startDir.x < 0) { startDir.x = startDir.x*-1 }
                if (startDir.y < 0) { startDir.y = startDir.y*-1 }
                if (startDir.x > startDir.y && dir.x > 0) {
                  logGesture('←');
                  if (gridX < tileW) { 
                    gridX += tileW; 
                    moveSection(speed,gridX,gridY);
                  }
                } else if (startDir.x > startDir.y && dir.x < 0) {
                  logGesture('→');
                  if (gridX > -tileW) { 
                    gridX -= tileW;
                    moveSection(speed,gridX,gridY);
                  }
                } else if (startDir.y > startDir.x && dir.y < 0) {
                  logGesture('↑');
                  if (gridY < tileW) { 
                    gridY += tileW;
                    moveSection(speed,gridX,gridY);
                  }
                } else if (startDir.y > startDir.x && dir.y > 0) {
                  logGesture('↓');
                  if (gridY > -tileW) { 
                    gridY -= tileW;
                    moveSection(speed,gridX,gridY);
                  }
                }
                console.log('x = '+(-(gridX/tileW)+1)+' ; y = '+(-(gridY/tileW)+1));
              }
            }
          }
          // Tap
          if (type === 'screenTap') {
            if (!moving && state === 'stop') {
              console.log('Tap!');
            }
          }
        }
      });

    </script>
  </body>
</html>