<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Leap multiswipe</title>
    <style>

      *,*:before,*:after { 
        margin: 0; 
        padding: 0; 
        border: 0;
        -webkit-box-sizing: border-box;
      }

      body,
      #app {
        position: absolute;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: white;
      }

      #app {
        overflow: hidden;
        background-color: #202020;
        -webkit-perspective: 800;
        -webkit-transform-style: preserve-3d;
      }

      #gesture-log {
        z-index: 2;
        opacity: 0;
        position: absolute;
        display: block;
        left: 50%;
        top: 70%;
        margin: -50px 0 0 -100px;
        width: 200px;
        height: 100px;
        font-size: 100px;
        font-family: sans-serif;
        text-align: center;
        line-height: 100px;
        border-radius: 50px;
        color: white;
        background-color: rgba(0,0,0,.5);
        -webkit-transition: opacity .2s ease;
      }

      #gesture-log.active {
        opacity: 1;
      }

      #cursor {
        display: none;
        z-index: 999;
        position: absolute;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: red;
      }

      #cursor.active {
        display: block;
      }

      #wrapper {
        z-index: 1;
        position: absolute;
        width: 3400px; /* 680 * 5 */
        height: 3400px;
        left: 50%;
        top: 50%;
        margin-top: -1700px; /* width / 2 */
        margin-left: -1700px;
        -webkit-transform-style: preserve-3d;
      }

      #grid {
        width: 100%;
        height: 100%;
        display: -webkit-flex;
        -webkit-flex-wrap: wrap;
        -webkit-align-content: center;
        -webkit-transform-origin: 50%;
        -webkit-transform-style: preserve-3d;
        /*-webkit-transform: translateX(100px) translateY(100px);*/
      }

      .tile {
        z-index: 1;
        opacity: .5;
        width: 660px;
        height: 660px;
        margin: 10px;
        background-color: #AEAEAE;
        -webkit-transform-style: preserve-3d;
        -webkit-transform: translateZ(-100px);
        -webkit-transition: opacity .1s ease,
                            -webkit-transform .1s ease,
                            -webkit-box-shadow .1s ease;
      }

      .tile img {
        -webkit-backface-visibility: hidden;
        -webkit-transform: translateZ(2px);
        max-width: 660px;
        height: auto;
      }

      .activeTile {
        z-index: 2;
        opacity: 1;
        border: 1px solid rgba(255,255,255,.4);
        -webkit-transform: translateZ(0);
        -webkit-box-shadow: 0 0 16px rgba(0,0,0,.6);
      }

      .selectedTile {
        -webkit-animation: tileTransitionOn 1s forwards;
      }

      .closedTile {
        -webkit-animation: tileTransitionOff 1s forwards;
      }

     @-webkit-keyframes tileTransitionOn {
        0%    { -webkit-transform: translateZ(0) rotateX(0); }
        15%   { -webkit-transform: translateZ(-50px) rotateX(10deg) rotateY(10deg); }
        30%   { -webkit-transform: translateZ(-50px) rotateX(10deg) rotateY(10deg); }
        100%  { -webkit-transform: translateZ(600px) rotateX(-180deg); }
      }

     @-webkit-keyframes tileTransitionOff {
        0%    { -webkit-transform: translateZ(600px) rotateX(-180deg); }
        100%  { -webkit-transform: translateZ(0) rotateX(0); }
      }

      .detail {
        opacity: 0;
        z-index: 101;
        position: absolute;
        top: 50%;
        left: 50%;
        width: 1000px;
        height: 700px;
        margin-left: -500px;
        margin-top: -350px;
        -webkit-transition: opacity .2s ease;
      }

      .detailActive {
        opacity: 1;
      }

      .col-left {
        position: relative;
        width: 50%;
        float: left;
        padding-right: 50px;
      }

      .col-right {
        position: relative;
        width: 50%;
        float: right;
      }

      .product-placeholder {
        position: absolute;
        width: 500px;
        height: 700px;
        background-color: white;
      }

    </style>
  </head>
  <body>
    <div id="app">
      <p id="gesture-log"></p>
      <div id="cursor"></div>
      <div id="wrapper">
        <section id="grid">
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
          <figure class="tile"><img src="img/product-placeholder.png"></figure>
        </section>
      </div>
      <section id="details">
        <figure class="detail" id="product-01">
          <div class="col-left">
            <h1>Product Name</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duarum enim vitarum nobis erunt instituta capienda. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Duo Reges: constructio interrete. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duarum enim vitarum nobis erunt instituta capienda. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Duo Reges: constructio interrete. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duarum enim vitarum nobis erunt instituta capienda. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Duo Reges: constructio interrete. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duarum enim vitarum nobis erunt instituta capienda. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Duo Reges: constructio interrete. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? </p>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duarum enim vitarum nobis erunt instituta capienda. Atque haec coniunctio confusioque virtutum tamen a philosophis ratione quadam distinguitur. Duo Reges: constructio interrete. Quid enim necesse est, tamquam meretricem in matronarum coetum, sic voluptatem in virtutum concilium adducere? </p>
          </div>
          <div class="col-right">
            <div class="product-placeholder"></div>
          </div>
        </figure>
      </section>
    </div>
    <script src="../leap.js"></script>
    <script>

      var controller = new Leap.Controller({enableGestures:true});
      var app = document.getElementById('app');
      var wrapper = document.getElementById('wrapper');
      var cursor = document.getElementById('cursor');
      var grid = document.getElementById('grid');
      var tiles = document.getElementsByClassName("tile");
      var appW = app.offsetWidth;
      var appH = app.offsetHeight;
      var gridW = grid.offsetWidth;
      var rows = Math.sqrt(tiles.length);
      var tileW = gridW/rows;
      var cursorActive = false;
      var fingerPos = {};
      var gestures = {};
      var startDir = {};
      var gridX = 0;
      var gridY = 0;
      var moving = false;
      var maxSwipe = (rows-1)/2;
      var curTile = (maxSwipe)+'-'+(maxSwipe);
      var detailView = false;

      app.addEventListener('click', function() {
        var el = document.documentElement,
            rfs = el.webkitRequestFullScreen;
            rfs.call(el);
      });

      function setupTiles() {
        var col = -1;
        var row = 0;
        for(var i=0; i<tiles.length; i++) {
          col++
          if (col >= rows) {
            row++;
            col = 0;
          }
          tiles[i].id = col+'-'+row;
          tiles[i].style.backgroundColor='#'+Math.floor(Math.random()*16777215).toString(16);
        }
      }

      function logGesture(direction) {
        var gestureLog = document.getElementById('gesture-log');
        gestureLog.innerHTML = direction;
        gestureLog.classList.add('active');
        setTimeout(function() {
          gestureLog.innerHTML = '';
          gestureLog.classList.remove('active');
        },1000);
      }

      function highlightTile() {
        document.getElementById(curTile).classList.add('activeTile');
      }

      function moveSection(speed,gridX,gridY) {
        moving = true;
        document.getElementById(curTile).classList.remove('activeTile');
        grid.style.webkitTransition = '-webkit-transform '+1100/speed+'s ease';
        grid.style.webkitTransform = 'translateX('+gridX+'px) translateY('+gridY+'px)';
        grid.addEventListener('webkitTransitionEnd', function(event) { 
          event.stopPropagation();
          moving = false;
          highlightTile();
        }, false );
      }

      controller.loop(function(frame) {
        // Pointables
        if (cursorActive) {
          cursor.classList.add('active');
          for(var i = 0; i < 1; i++) {
            var finger = frame.pointables[i];
            if (typeof(finger) != 'undefined') {
              fingerPos.x = finger.tipPosition[0];
              fingerPos.y = finger.tipPosition[1];
              fingerPos.z = finger.tipPosition[2];
              var cursorX = (fingerPos.x*2)+(appW/2);
              var cursorY = -(fingerPos.y*2)+(appH);
              cursor.style.webkitTransform = 'translateX('+cursorX+'px) translateY('+cursorY+'px)';
            }
          }
        }
        // Gestures
        if (typeof(frame.gestures) != 'undefined') {
          for (var gestureId = 0, gestureCount = frame.gestures.length; gestureId != gestureCount; gestureId++) {
            var gesture = frame.gestures[gestureId];
            var type = gesture.type;
            var state = gesture.state;
            var speed = gesture.speed;
            // Swipe
            if (typeof(gesture.direction) != 'undefined') {
              if (type === 'swipe') {
                if (!detailView && state === 'start') {
                  startDir.x = gesture.direction[0];
                  startDir.y = gesture.direction[1];
                  var dir = {};
                  dir.x = startDir.x;
                  dir.y = startDir.y;
                  if (startDir.x < 0) { startDir.x = startDir.x*-1 }
                  if (startDir.y < 0) { startDir.y = startDir.y*-1 }
                  if (startDir.x > startDir.y && dir.x > 0) {
                    // swipe right
                    logGesture('→');
                    if (gridX/tileW > -maxSwipe) { 
                      gridX -= tileW;
                      moveSection(speed,gridX,gridY);
                    }
                  } else if (startDir.x > startDir.y && dir.x < 0) {
                    // swipe left
                    logGesture('←');
                    if (gridX/tileW < maxSwipe ) { 
                      gridX += tileW; 
                      moveSection(speed,gridX,gridY);
                    }
                  } else if (startDir.y > startDir.x && dir.y < 0) {
                    // swipe down
                    logGesture('↓');
                    if (gridY/tileW > -maxSwipe) { 
                      gridY -= tileW;
                      moveSection(speed,gridX,gridY);
                    }
                  } else if (startDir.y > startDir.x && dir.y > 0) {
                    // swipe up
                    logGesture('↑');
                    if (gridY/tileW < maxSwipe) { 
                      gridY += tileW;
                      moveSection(speed,gridX,gridY);
                    }
                  }
                  curTile = (-(gridX/tileW)+maxSwipe)+'-'+(-(gridY/tileW)+maxSwipe);
                }
                if (detailView && state === 'start') {
                  startDir.x = gesture.direction[0];
                  startDir.y = gesture.direction[1];
                  var dir = {};
                  dir.x = startDir.x;
                  dir.y = startDir.y;
                  if (startDir.x < 0) { startDir.x = startDir.x*-1 }
                  if (startDir.y < 0) { startDir.y = startDir.y*-1 }
                  if (startDir.y > startDir.x && dir.y > 0) {
                    logGesture('↓');
                    var selectedTile = document.getElementById(curTile);
                    selectedTile.classList.remove('selectedTile');
                    selectedTile.classList.add('closedTile');
                    productDetail = document.getElementById('product-01');
                    productDetail.classList.remove('detailActive');
                    setTimeout(function() { 
                      selectedTile.classList.remove('closedTile');
                      detailView = false;
                    }, 1000 );
                  }
                }
              }
            }
            // Tap
            if (type === 'screenTap') {
              if (!detailView && !moving && state === 'stop') {
                console.log('Tap!');
                detailView = true;
                var selectedTile = document.getElementById(curTile);
                selectedTile.classList.add('selectedTile');
                setTimeout(function() { 
                  productDetail = document.getElementById('product-01');
                  productDetail.classList.add('detailActive');
                }, 1000 );
              }
            }
          }
        }
      });

      setupTiles();
      highlightTile();

    </script>
  </body>
</html>