<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Model 01</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
    <style>

      html,body,div,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video{border:0;font-size:100%;font:inherit;vertical-align:baseline;margin:0;padding:0}article,aside,details,figcaption,figure,footer,header,hgroup,menu,nav,section{display:block}body{line-height:1}ol,ul{list-style:none}blockquote,q{quotes:none}blockquote:before,blockquote:after,q:before,q:after{content:none}table{border-collapse:collapse;border-spacing:0}

      body,
      #app {
        position: absolute;
        width: 100%;
        height: 100%;
        font-family: sans-serif;
        color: white;
      }

      #app {
        overflow: hidden;
        background-color: #202020;
        -webkit-perspective: 800;
        -webkit-transform-style: preserve-3d;
      }

      #scene {
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #808080;
      }

    </style>
  </head>

  <body>

    <div id="app">
      <div id="scene">
      </div>
    </div>

    <script src="js/leap.js"></script>
    <script src="js/three.min.js"></script>
    <script src="js/ColladaLoader.js"></script>

    <script>

      // leap vars

      var controller = new Leap.Controller({enableGestures:true});
      var app = document.getElementById('app');
      var containerW = app.offsetWidth;
      var appH = app.offsetHeight;
      var container = document.getElementById('scene');
      var containerW = container.offsetWidth;
      var containerH = container.offsetHeight;
      var cursorActive = true;
      var fingerPos = {};
      var cursorX = 0,
          cursorY = 0,
          cursorZ = 0;

      function map(value, inputMin, inputMax, outputMin, outputMax){
        outVal = ((value - inputMin) / (inputMax - inputMin) * (outputMax - outputMin) + outputMin);  
        if(outVal >  outputMax){ outVal = outputMax; }
        if(outVal <  outputMin){ outVal = outputMin; }
        return outVal;
      }

      controller.loop(function(frame) {
        // Pointables
        if (cursorActive) {
          
          for(var i = 0; i < 1; i++) {
            var finger = frame.pointables[i];
            if (typeof(finger) != 'undefined') {
              fingerPos.x = finger.tipPosition[0];
              fingerPos.y = finger.tipPosition[1];
              fingerPos.z = finger.tipPosition[2];
              cursorX = (fingerPos.x);
              cursorY = (fingerPos.y);
              cursorZ = (fingerPos.z);
            }
          }
        }
        renderModel();
      });

      var camera, scene, renderer, objects;
      var particleLight, pointLight;
      var dae, skin;
      var loader = new THREE.ColladaLoader();

      loadModel();

      function loadModel() {
        loader.options.convertUpAxis = true;
        loader.load( 'dae/model01.dae', function ( collada ) {
          dae = collada.scene;
          skin = collada.skins[ 0 ];
          dae.scale.x = dae.scale.y = dae.scale.z = 0.6;
          dae.updateMatrix();
          init3D();
        });
      }

      function init3D() {
        scene = new THREE.Scene();
        camera = new THREE.PerspectiveCamera( 45, window.innerWidth / window.innerHeight, 1, 2000 );
        camera.position.set( 2, 2, 3 );
        // Add the COLLADA
        scene.add( dae );
        // Lights
        particleLight = new THREE.Mesh( new THREE.SphereGeometry( 1, 1, 1 ), new THREE.MeshBasicMaterial( { color: 0xffffff } ) );
        scene.add( new THREE.AmbientLight( 0xcccccc ) );
        var originVector = new THREE.Vector3(0,0,0);
        var directionalLight = new THREE.DirectionalLight( 0xffffff, .5 );
        directionalLight.position.x =  -100;
        directionalLight.position.y =  500;
        directionalLight.position.z =  0;
        directionalLight.position.normalize();
        directionalLight.lookAt(originVector);
        scene.add( directionalLight );
        renderer = new THREE.WebGLRenderer();
        renderer.setSize( containerW, containerH );
        container.appendChild( renderer.domElement );
      }

      function renderModel() {
        var cameraRadius = 290;
        var rotateY = 90, 
            rotateX = 0, 
            curY = 0;
        curY = map(cursorY, -300, 300, 0, 179);
        rotateX = cursorX;
        rotateY = -curY+100;
        camera.position.x = dae.position.x + cameraRadius * Math.sin(rotateY * Math.PI/180) * Math.cos(rotateX * Math.PI/180);
        camera.position.z = dae.position.y + cameraRadius * Math.sin(rotateY * Math.PI/180) * Math.sin(rotateX * Math.PI/180);
        camera.position.y = dae.position.z + cameraRadius * Math.cos(rotateY * Math.PI/180);
        dae.scale.x = dae.scale.y = dae.scale.z = -(cursorZ/500)+0.8;
        camera.lookAt( dae.position );
        renderer.render( scene, camera );
      }

    </script>

  </body>
</html>
